.appointmentsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

@media only screen and (max-width: 380px) {
  .appointmentsContainer {
    grid-template-columns: 100%;
  }
}

.empty {
  font-size: 2rem;
  color: var(--error);
  font-weight: 500;
}